local-server.socks.link-in.port=20084
local-server.http-proxy.link-in.port=20085
local-server.link-out.address=127.0.0.1
local-server.link-out.port=8443

local-server.link-out.tls=true
local-server.ipv6.support=true
local-server.ipv6.support.false=



#connect-debug=fixed


cert.name=server.node

debug=false
tls-debug=false
local-server.ip4first=true

env=dev


