jdbc.file-dir=${user.home}/.jproxy
jdbc.file-name=${jdbc.file-dir}/jproxy-${env}.sqlite3
jdbc.url=jdbc:sqlite:${jdbc.file-name}?journal_mode=WAL&busy_timeout=5000
jdbc.driver=org.sqlite.JDBC
jdbc.username=
jdbc.password=
tls.ca-cert.path=${user.home}/.jproxy/ca.crt
tls.ca-key.path=${user.home}/.jproxy/ca.key
tls.properties=${user.home}/.jproxy/tls.properties
tls.server-cert.path=${user.home}/.jproxy/server.crt
tls.server-key.path=${user.home}/.jproxy/server.key
tls.client-cert.path=${user.home}/.jproxy/client.crt
tls.client-key.path=${user.home}/.jproxy/client.key